listenIP=0.0.0.0
listenPort=5600
storageDir=/merger/cdr
dimUpdateTime=500
mergerID=0
# If we didn't receive <burstTimeout> seconds any event from one burst the 
# file will be written. So for Gianluca: It's the timeout between two Events
# There is no upper limit but if the number is too small it might happen
# that two files are created for the same burst (indicated by ".2"
# as in "filname.2")
burstTimeout=8
